{
  "name": "Mini Player",
  "short_name": "MP",
  "version": "1.1.1",
  "description": "迷你播放視窗，讓使用者在觀看文章、留言時依然可以觀看影片。",
  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*" ],
      "js": [
        "scripts/MiniPlayerLib.js",
        "scripts/YoutubeExtension.js"
      ],
      "css": [
        "styles/app.less"
      ]
    },
    {
      "matches": [ "<all_urls>" ],
      "js": [
        "scripts/MiniPlayerLib.js",
        "scripts/EmbedExtension.js"
      ],
      "css": [
        "styles/app.less",
        "styles/subtitle.less"
      ]
    }
  ],
  "permissions": [
    "declarativeContent",
    "*://*.youtube.com/*",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "templets/*",
    "images/*"
  ],
  "icons": {
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "manifest_version": 2
}
